<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body> <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    <div class="container">
        <img src="html.ico.png" alt="">
        <h1 class="headline">Landing Page</h1>
        <p class="description">Meu primeiro Blog</p>
        <strong>Analista de sistemas e desenvolvedor web</strong>
            <link rel="shortcut icon" href="html.ico.png" type="image/x-icon">  
        <button class="cta-button">saiba mais</button>     
    </div>

</body>
</html>

</body>
</html>